{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1zuS28BFdhenb_8v_IYd",
      "type": "rectangle",
      "x": 732,
      "y": 259,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923236954,
      "version": 6,
      "versionNonce": 1697696474,
      "isDeleted": false,
      "boundElementIds": [
        "HLC--Dsu0ZmcLmmWj8my-"
      ]
    },
    {
      "id": "WhXFw-J32OuC0UpjD0gLM",
      "type": "rectangle",
      "x": 711,
      "y": 100,
      "width": 166,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231715782,
      "version": 195,
      "versionNonce": 218745818,
      "isDeleted": false,
      "boundElementIds": [
        "HLC--Dsu0ZmcLmmWj8my-",
        "e23VpX1DQaVoMBKgyAC6g"
      ]
    },
    {
      "id": "9aWgQTTPkr1w9tg3SMkst",
      "type": "rectangle",
      "x": 672,
      "y": 199,
      "width": 251,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405613146,
      "version": 111,
      "versionNonce": 826834182,
      "isDeleted": false,
      "boundElementIds": [
        "e23VpX1DQaVoMBKgyAC6g"
      ]
    },
    {
      "id": "BXIcv9WV2U4-H66qYTsex",
      "type": "arrow",
      "x": 775.8626539010701,
      "y": 381.53120308113284,
      "width": 0.14424802243649992,
      "height": 105.09288165404433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181563226,
      "version": 298,
      "versionNonce": 1280546970,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14424802243649992,
          -105.09288165404433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kmr4qpJ_F77LHzl26XpMx",
        "focus": 0.8316382434279179,
        "gap": 12.468796918867156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COtzXeVYSKhY3RU8EoMmN",
      "type": "rectangle",
      "x": 648,
      "y": 385,
      "width": 294,
      "height": 219.00000000000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467872218,
      "version": 83,
      "versionNonce": 1603885786,
      "isDeleted": false,
      "boundElementIds": [
        "BXIcv9WV2U4-H66qYTsex"
      ]
    },
    {
      "id": "HGzDl5ObJZ5Fa2WPltuKO",
      "type": "rectangle",
      "x": 263,
      "y": 401,
      "width": 281.99999999999994,
      "height": 204.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517478214,
      "version": 310,
      "versionNonce": 490299142,
      "isDeleted": false,
      "boundElementIds": [
        "orjP--jvcWopEq-kdBsI4"
      ]
    },
    {
      "id": "gVe2mBpEpGbvmqwUBFd0n",
      "type": "text",
      "x": 286,
      "y": 416,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640984326,
      "version": 175,
      "versionNonce": 1394858566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ButtonRows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kl7IcmNfjc405ZKvqGnDd",
      "type": "line",
      "x": 262,
      "y": 452,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303841286,
      "version": 177,
      "versionNonce": 1163023642,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdQUgyDvYE1k5KnfRkuR8",
      "type": "text",
      "x": 291,
      "y": 480,
      "width": 223,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678525574,
      "version": 234,
      "versionNonce": 796696966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array: Buttons: {\n    label: string,\n    execute: function()\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "orjP--jvcWopEq-kdBsI4",
      "type": "arrow",
      "x": 547.3548387096774,
      "y": 495.3180912035419,
      "width": 97.63765044630532,
      "height": 0.8584155558670545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409533018,
      "version": 441,
      "versionNonce": 1960082522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.63765044630532,
          -0.8584155558670545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGzDl5ObJZ5Fa2WPltuKO",
        "focus": -0.062200467920254944,
        "gap": 2.3548387096774377
      },
      "endBinding": {
        "elementId": "1JuC0Y_Iz0BYy_K0J-mLF",
        "focus": 0.3659616666635499,
        "gap": 28.007510844017247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B4PWTX_sS_bm3PVE8paIS",
      "type": "text",
      "x": 560,
      "y": 455,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717565658,
      "version": 49,
      "versionNonce": 1511494406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "imports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Kmr4qpJ_F77LHzl26XpMx",
      "type": "text",
      "x": 665,
      "y": 394,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655542406,
      "version": 41,
      "versionNonce": 1984372422,
      "isDeleted": false,
      "boundElementIds": [
        "BXIcv9WV2U4-H66qYTsex"
      ],
      "text": "MessageList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "od5oD0SHfL4KJiHuVMO9I",
      "type": "line",
      "x": 651,
      "y": 428,
      "width": 290,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020334854,
      "version": 38,
      "versionNonce": 584516230,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JuC0Y_Iz0BYy_K0J-mLF",
      "type": "text",
      "x": 673,
      "y": 446,
      "width": 237,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582229190,
      "version": 123,
      "versionNonce": 1308855878,
      "isDeleted": false,
      "boundElementIds": [
        "orjP--jvcWopEq-kdBsI4"
      ],
      "text": "array: Message: {\n    title: String,\n    prompt: String,\n    buttons: buttonRow,\n    show: function()\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "XAoYARrPlZwoYHYJLJ10w",
      "type": "text",
      "x": 722,
      "y": 225,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20358470,
      "version": 90,
      "versionNonce": 558603546,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "MessageHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KtwNNOvOH0GpUV8q--OXf",
      "type": "text",
      "x": 779.5,
      "y": 108,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631750406,
      "version": 6,
      "versionNonce": 243199046,
      "isDeleted": false,
      "boundElementIds": [
        "e23VpX1DQaVoMBKgyAC6g"
      ],
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "e23VpX1DQaVoMBKgyAC6g",
      "type": "arrow",
      "x": 785.5964209901076,
      "y": 198.3976134830434,
      "width": 2.5964209901076174,
      "height": 53.397613483043386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547083802,
      "version": 92,
      "versionNonce": 1129201242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5964209901076174,
          -53.397613483043386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9aWgQTTPkr1w9tg3SMkst",
        "focus": -0.07832203462960267,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KtwNNOvOH0GpUV8q--OXf",
        "focus": 0.8295217435266401,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T-RV038D0JvhLPKt1u3b1",
      "type": "text",
      "x": 802,
      "y": 162,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076768262,
      "version": 12,
      "versionNonce": 576226586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GQ0AeioRlDke40LzCdGR1",
      "type": "text",
      "x": 785,
      "y": 318,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832926598,
      "version": 29,
      "versionNonce": 582151962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "references",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}