{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "URGt-v1IcMVDgo5UaOTfc",
      "type": "rectangle",
      "x": 1412,
      "y": 182,
      "width": 459.9999999999999,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545542256,
      "version": 212,
      "versionNonce": 179703920,
      "isDeleted": false,
      "boundElementIds": [
        "cvu9mKrBHmgMuiBN9Z7Hs",
        "tM7-8Ap0RLwAr-m_u92Qi"
      ]
    },
    {
      "id": "mel2ejB1RtwwyQ6RtrvM-",
      "type": "rectangle",
      "x": 839,
      "y": 187,
      "width": 344,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477198992,
      "version": 110,
      "versionNonce": 1055358608,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DifFW00jIRBiB0H40-PdB",
      "type": "text",
      "x": 886,
      "y": 215,
      "width": 248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202227824,
      "version": 48,
      "versionNonce": 608268912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Enters The Discord",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cvu9mKrBHmgMuiBN9Z7Hs",
      "type": "arrow",
      "x": 1182,
      "y": 226,
      "width": 227.25722939228172,
      "height": 2.4892131832349094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343643760,
      "version": 210,
      "versionNonce": 331433104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.25722939228172,
          -2.4892131832349094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "URGt-v1IcMVDgo5UaOTfc",
        "focus": 0.6939125417546725,
        "gap": 2.7427706077182847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vboSiJkNbI7MQUfB7fjY9",
      "type": "rectangle",
      "x": 1458,
      "y": 202,
      "width": 378,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650577552,
      "version": 41,
      "versionNonce": 1854007440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4qUeLk7VfaQkVJOl5dJ_K",
      "type": "text",
      "x": 1578,
      "y": 225,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559589488,
      "version": 77,
      "versionNonce": 13506704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Professor Bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lxq4sNqJU6IHTi9VDxKvR",
      "type": "rectangle",
      "x": 1457,
      "y": 290,
      "width": 377,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245139088,
      "version": 40,
      "versionNonce": 896196720,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s36zYE6DFa7ZqtjLPR7Fi",
      "type": "text",
      "x": 1613,
      "y": 328,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209356912,
      "version": 39,
      "versionNonce": 719645808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prompts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8TzXFv15Rce40Qzj8UhW0",
      "type": "rectangle",
      "x": 833,
      "y": 306,
      "width": 352,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763715728,
      "version": 46,
      "versionNonce": 16132752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1n7PdMkDcr1GSeBqMIWoX",
      "type": "text",
      "x": 887,
      "y": 338,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2116598896,
      "version": 23,
      "versionNonce": 482697840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Move User to #TOWNA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tM7-8Ap0RLwAr-m_u92Qi",
      "type": "arrow",
      "x": 1410,
      "y": 344,
      "width": 226,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871520400,
      "version": 25,
      "versionNonce": 250871952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -226,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URGt-v1IcMVDgo5UaOTfc",
        "focus": -0.20872952984680404,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}