ButtonInteraction {
  type: 'MESSAGE_COMPONENT',
  id: '904090593330876416',
  applicationId: '903284621939208253',
  channelId: '901552865607319562',
  guildId: '889622087822639125',
  user: User {
    id: '868566247011414066',
    bot: false,
    system: false,
    flags: UserFlags { bitfield: 0 },
    username: 'mythicalpulls',
    discriminator: '1806',
    avatar: '2a13cfff4399110d10ed5207268f150a',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '889622087822639125',
      name: 'pokemon-bot-sandbox',
      icon: null,
      features: [],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      deleted: false,
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 'NONE',
      vanityURLCode: null,
      nsfwLevel: 'DEFAULT',
      discoverySplash: null,
      memberCount: 5,
      large: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: null,
      premiumTier: 'NONE',
      premiumSubscriptionCount: 0,
      explicitContentFilter: 'DISABLED',
      mfaLevel: 'NONE',
      joinedTimestamp: 1635433295940,
      defaultMessageNotifications: 'ALL_MESSAGES',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 250000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '868566247011414066',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1632172834119,
    premiumSinceTimestamp: null,
    deleted: false,
    nickname: null,
    pending: false,
    _roles: [],
    user: User {
      id: '868566247011414066',
      bot: false,
      system: false,
      flags: [UserFlags],
      username: 'mythicalpulls',
      discriminator: '1806',
      avatar: '2a13cfff4399110d10ed5207268f150a',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  memberPermissions: Permissions { bitfield: 1099511627775n },
  message: <ref *1> Message {
    channelId: '901552865607319562',
    guildId: '889622087822639125',
    deleted: false,
    id: '904090574498435124',
    createdTimestamp: 1635622390151,
    type: 'APPLICATION_COMMAND',
    system: false,
    content: '',
    author: ClientUser {
      id: '903284621939208253',
      bot: true,
      system: false,
      flags: [UserFlags],
      username: 'catch-bot-v0',
      discriminator: '9164',
      avatar: null,
      banner: undefined,
      accentColor: undefined,
      verified: true,
      mfaEnabled: false
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [ [MessageEmbed] ],
    components: [ [MessageActionRow] ],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(0) [Map] {},
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: '903284621939208253',
    groupActivityApplication: null,
    applicationId: '903284621939208253',
    activity: null,
    flags: MessageFlags { bitfield: 0 },
    reference: null,
    interaction: {
      id: '904090573210792036',
      type: 'APPLICATION_COMMAND',
      commandName: 'search',
      user: [User]
    }
  },
  customId: 'catchPokemon',
  componentType: 'BUTTON',
  deferred: false,
  ephemeral: null,
  replied: false,
  webhook: InteractionWebhook { id: '903284621939208253' }
}